{
  "expo": {
    "name": "React Native Socials",
    "slug": "react-native-socials",
    "description": "App for sharing photos with other users, left comments and liken under the bests posts.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bear.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bear.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
